# Exercises

### 1. In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.
- #### a. print the first 3 rows
- #### b. print the number of rows and columns (shape)
- #### c. print the column names
- #### d. print the data type of each column
- #### e. print the summary statistics for each of the numeric variables. Would you recommend rescaling the data based on these statistics?

In [ ]:
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt
import seaborn as sns

from pydataset import data

In [ ]:
iris = data("iris")

In [ ]:
iris

### a.

In [ ]:
iris.head(3)

### b.

In [ ]:
iris.shape

### c.

In [ ]:
iris.columns

### d.

In [ ]:
iris.info()

### e.

In [ ]:
iris.describe().T

### 2. Read the `Table1_CustDetails` table from the `Excel_Exercises.xlsx` file into a dataframe named `df_excel`.

- #### a. assign the first 100 rows to a new dataframe, `df_excel_sample`
- #### b. print the number of rows of your original dataframe
- #### c. print the first 5 column names
- #### d. print the column names that have a data type of `object`
- #### e. compute the range for each of the numeric variables.

In [ ]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Dvwy-5G4uAeYZGzu3t70TXSyeWWmoPwS/edit#gid=120278164' 
sheet_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
# the code below did not work, so im going to read the data with pd.read_clipboard instead
df_excel = pd.read_csv(sheet_url)
df_excel.head()

In [ ]:
df_clip = pd.read_clipboard()
df_excel = df_clip
df_excel

In [ ]:
df_excel

### a.

In [ ]:
df_excel_sample = df_excel.head(100)
df_excel_sample

### b.

In [ ]:
df_excel.shape[0]

### c.

In [109]:
df_excel.columns[:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

### d.

In [117]:
df_excel.select_dtypes(include= 'object').columns.tolist()

['customer_id', 'gender', 'partner', 'dependents', 'payment_type', 'churn']

### e.

In [ ]:
min1 = df_excel.monthly_charges.min()
max1 = df_excel.monthly_charges.max()
range1 = max1 - min1
min2 = df_excel.total_charges.min()
max2 = df_excel.total_charges.max()
range2 = max2 - min2
print('range of monthly charges: ',range1, 'range of total charges: ', range2)

### 6. Read the data from [this google sheet](https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit?usp=sharing) into a dataframe, `df_google`

- #### a. print the first 3 rows
- #### b. print the number of rows and columns
- #### c. print the column names
- #### d. print the data type of each column
- #### e. print the summary statistics for each of the numeric variables
- #### f. print the unique values for each of your categorical variables

In [110]:
sheets_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357' 
sheets_url = sheets_url.replace('/edit#gid=', '/export?format=csv&gid=')
# the code below did not work, so im going to read the data with pd.read_clipboard instead
df_google = pd.read_csv(sheets_url)
df_google.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [111]:
df_google

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
df_google.shape

(891, 12)

In [106]:
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [107]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [108]:
for column in df_google.select_dtypes(include='object').columns:
    print(f"Values in the {column} column:")
    print(df_google[column].value_counts())
    print("------")
    print()

Values in the Name column:
McGough, Mr. James Robert                           1
Taylor, Mr. Elmer Zebley                            1
Carter, Mrs. William Ernest (Lucile Polk)           1
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)      1
Humblen, Mr. Adolf Mathias Nicolai Olsen            1
                                                   ..
Beckwith, Mrs. Richard Leonard (Sallie Monypeny)    1
Roebling, Mr. Washington Augustus II                1
Goldschmidt, Mr. George B                           1
Cook, Mr. Jacob                                     1
Lennon, Mr. Denis                                   1
Name: Name, Length: 891, dtype: int64
------

Values in the Sex column:
male      577
female    314
Name: Sex, dtype: int64
------

Values in the Ticket column:
1601                 7
347082               7
CA. 2343             7
3101295              6
347088               6
                    ..
11774                1
364506               1
STON/O 2. 3101280    1
13509                1
347466               1
Name: Ticket, Length: 681, dtype: int64
------

Values in the Cabin column:
C23 C25 C27        4
B96 B98            4
G6                 4
F33                3
F2                 3
C22 C26            3
D                  3
E101               3
D26                2
F G73              2
E44                2
C124               2
D17                2
B51 B53 B55        2
C126               2
E8                 2
C93                2
C123               2
B77                2
C68                2
B35                2
B57 B59 B63 B66    2
B22                2
C83                2
B20                2
C92                2
B18                2
C52                2
C2                 2
B49                2
D36                2
E24                2
E67                2
E25                2
E33                2
D20                2
D35                2
C78                2
B5                 2
E121               2
F4                 2
C65                2
B28                2
C125               2
B58 B60            2
D33                2
C95                1
B39                1
C111               1
A10                1
E50                1
A6                 1
D49                1
E58                1
A7                 1
E31                1
D19                1
C50                1
C85                1
B69                1
E40                1
C106               1
D11                1
B73                1
B80                1
A20                1
B82 B84            1
E49                1
A34                1
B4                 1
B41                1
A23                1
E12                1
F E69              1
E46                1
C110               1
B78                1
C45                1
C54                1
B50                1
B102               1
C30                1
C46                1
F38                1
C90                1
A14                1
D46                1
E63                1
D7                 1
C103               1
C99                1
D47                1
C104               1
E10                1
C82                1
C118               1
E17                1
B37                1
D48                1
C91                1
B101               1
B86                1
B79                1
A24                1
B30                1
C87                1
D37                1
D45                1
D56                1
C7                 1
C148               1
D6                 1
E77                1
C32                1
A26                1
C47                1
D28                1
D15                1
E34                1
D50                1
A32                1
F G63              1
C128               1
C49                1
A5                 1
C70                1
B71                1
C86                1
E68                1
T                  1
D30                1
B94                1
B42                1
D9                 1
A31                1
B19                1
B38                1
A19                1
D21                1
E36                1
A16                1
A36                1
D10 D12            1
E38                1
C62 C64            1
C101               1
B3                 1
Name: Cabin, dtype: int64
------

Values in the Embarked column:
S    644
C    168
Q     77
Name: Embarked, dtype: int64
------