In [ ]:
##### doing exercises here, because for some reason importing the aquire file does not work in my file named #####
#####'classification_exercises', but it does worl here. #####

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# import splitting and imputing functions
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

# turn off pink boxes for demo
import warnings
warnings.filterwarnings("ignore")

# import our own acquire module
import acquire

# Data Preperation Exercises

## Using the Iris Data:

**a. Use the function defined in acquire.py to load the iris data.**

**b. Drop the species_id and measurement_id columns.**

**c. Rename the species_name column to just species.**

**d. Create dummy variables of the species name and concatenate onto the iris dataframe.**

**e. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.**

### a.

In [48]:
df = acquire.get_iris_data()
df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

### b.

In [49]:
cols_to_drop = ['species_id']
df = df.drop(columns = cols_to_drop)
df.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

### c.

In [54]:
df.rename(columns={"species_name": "species"}, inplace = True)
df

       species  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2
..         ...           ...          ...           ...          ...
145  virginica           6.7          3.0           5.2          2.3
146  virginica           6.3          2.5           5.0          1.9
147  virginica           6.5          3.0           5.2          2.0
148  virginica           6.2          3.4           5.4          2.3
149  virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

### d.

In [55]:
dummy_df = pd.get_dummies(df[['species']], dummy_na = False, drop_first = [True, True])
dummy_df

     species_versicolor  species_virginica
0                     0                  0
1                     0                  0
2                     0                  0
3                     0                  0
4                     0                  0
..                  ...                ...
145                   0                  1
146                   0                  1
147                   0                  1
148                   0                  1
149                   0                  1

[150 rows x 2 columns]

In [56]:
df = pd.concat([df, dummy_df], axis = 1)
df.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0

In [57]:
def prep_iris(df):
    cols_to_drop = ['species_id']
    df = df.drop(columns = cols_to_drop)
    df.rename(columns={"species_name": "species"}, inplace = True)
    dummy_df = pd.get_dummies(df[['species']], dummy_na = False, drop_first = [True, True])
    df = pd.concat([df, dummy_df], axis = 1)
    return df

## Using the Titanic dataset:

**a. Use the function defined in acquire.py to load the Titanic data.**

**b. Drop any unnecessary, unhelpful, or duplicated columns.**

**c. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.**

**d. Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.**

### a.

In [24]:
df = acquire.get_titanic_data()
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

### b.

In [25]:
print(df.shape)
df = df.drop_duplicates()
print(df.shape)

(891, 13)
(891, 13)

In [26]:
cols_to_drop = ['deck', 'embarked', 'class', 'age']
df = df.drop(columns =cols_to_drop)
df.shape

(891, 9)

In [ ]:
df['embark_town'] = df.embark_town.fillna(value = 'Southampton')

### c.

In [27]:
dummy_df = pd.get_dummies(df[['sex', 'embark_town']], dummy_na = False, drop_first = [True, True])
dummy_df

     sex_male  embark_town_Queenstown  embark_town_Southampton
0           1                       0                        1
1           0                       0                        0
2           0                       0                        1
3           0                       0                        1
4           1                       0                        1
..        ...                     ...                      ...
886         1                       0                        1
887         0                       0                        1
888         0                       0                        1
889         1                       0                        0
890         1                       1                        0

[891 rows x 3 columns]

In [28]:
df = pd.concat([df, dummy_df], axis = 1)
df.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,1,0,7.2500,Southampton,0,1,0,1
1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0
2,2,1,3,female,0,0,7.9250,Southampton,1,0,0,1
3,3,1,1,female,1,0,53.1000,Southampton,0,0,0,1
4,4,0,3,male,0,0,8.0500,Southampton,1,1,0,1

### d.

In [29]:
def prep_titanic(df):
    '''
    This function will clean the data...
    '''
    df = df.drop_duplicates()
    cols_to_drop = ['deck', 'embarked', 'class', 'age']
    df = df.drop(columns =cols_to_drop)
    df['embark_town'] = df.embark_town.fillna(value = 'Southampton')
    dummy_df = pd.get_dummies(df[['sex', 'embark_town']], dummy_na = False, drop_first = [True, True])
    df = pd.concat([df, dummy_df], axis = 1)
    return df

## Using the Telco dataset

**a. Use the function defined in acquire.py to load the Telco data.**

**b. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.**

**c. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.**

**d. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.**

In [42]:
df = acquire.get_telco_data()
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,3,0016-QLJIS,Female,0,Yes,Yes,65,Yes,...,Yes,Yes,Yes,Yes,90.45,5957.9,No,Two year,DSL,Mailed check
1,4,1,3,0017-DINOC,Male,0,No,No,54,No,...,Yes,Yes,No,No,45.20,2460.55,No,Two year,DSL,Credit card (automatic)
2,3,1,3,0019-GFNTW,Female,0,No,No,56,No,...,Yes,No,No,No,45.05,2560.1,No,Two year,DSL,Bank transfer (automatic)
3,4,1,3,0056-EPFBG,Male,0,Yes,Yes,20,No,...,Yes,No,No,Yes,39.40,825.4,No,Two year,DSL,Credit card (automatic)
4,3,1,3,0078-XZMHT,Male,0,Yes,No,72,Yes,...,Yes,Yes,Yes,Yes,85.15,6316.2,No,Two year,DSL,Bank transfer (automatic)

In [43]:
print(df.shape)
df = df.drop_duplicates()
print(df.shape)

(7043, 24)
(7043, 24)

In [44]:
cols_to_drop = ['payment_type_id', 'internet_service_type_id', 'contract_type_id']
df = df.drop(columns =cols_to_drop)
df.shape

(7043, 21)

In [45]:
dummy_df = pd.get_dummies(df[['gender', 'contract_type', 'internet_service_type', 'payment_type']], dummy_na = False, drop_first = [True, True])
df = pd.concat([df, dummy_df], axis = 1)
df

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,internet_service_type,payment_type,gender_Male,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0016-QLJIS,Female,0,Yes,Yes,65,Yes,Yes,Yes,Yes,...,DSL,Mailed check,0,0,1,0,0,0,0,1
1,0017-DINOC,Male,0,No,No,54,No,No phone service,Yes,No,...,DSL,Credit card (automatic),1,0,1,0,0,1,0,0
2,0019-GFNTW,Female,0,No,No,56,No,No phone service,Yes,Yes,...,DSL,Bank transfer (automatic),0,0,1,0,0,0,0,0
3,0056-EPFBG,Male,0,Yes,Yes,20,No,No phone service,Yes,No,...,DSL,Credit card (automatic),1,0,1,0,0,1,0,0
4,0078-XZMHT,Male,0,Yes,No,72,Yes,Yes,No,Yes,...,DSL,Bank transfer (automatic),1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9962-BFPDU,Female,0,Yes,Yes,1,Yes,No,No internet service,No internet service,...,None,Mailed check,0,0,0,0,1,0,0,1
7039,9967-ATRFS,Female,0,No,No,19,Yes,No,No internet service,No internet service,...,None,Mailed check,0,0,0,0,1,0,0,1
7040,9970-QBCDA,Female,0,No,No,6,Yes,No,No internet service,No internet service,...,None,Credit card (automatic),0,0,0,0,1,1,0,0
7041,9975-SKRNR,Male,0,No,No,1,Yes,No,No internet service,No internet service,...,None,Mailed check,1,0,0,0,1,0,0,1
7042,9986-BONCE,Female,0,No,No,4,Yes,No,No internet service,No internet service,...,None,Bank transfer (automatic),0,0,0,0,1,0,0,0

In [46]:
def prep_telco(df):
    df = df.drop_duplicates()
    cols_to_drop = ['payment_type_id', 'internet_service_type_id', 'contract_type_id']
    df = df.drop(columns =cols_to_drop)
    dummy_df = pd.get_dummies(df[['gender', 'contract_type', 'internet_service_type', 'payment_type']], dummy_na = False, drop_first = [True, True])
    df = pd.concat([df, dummy_df], axis = 1)
    return df